# React-study

./: .gitignore  build.gradle  package-lock.json  package.json  test.md  webpack.config.js
frontend/: package-lock.json  package.json  webpack.config.js
frontend/jsx/: AddColorForm.jsx  App.jsx  BoardForm.jsx  BoardItem.jsx  ColorList.jsx  MainPage.jsx  Menu.jsx  Page1Page.jsx  Star.jsx  StarRating.jsx  Store.jsx  Summary.jsx
frontend/jsx/board/: BoardForm.jsx
src/main/java/com/khc/study/: BlogApplication.java  DemoApplication.java
src/main/java/com/khc/study/domain/repository/: CategoryRepositiory.java  CommentRepositiory.java  PostRepository.java  UserRepository.java
src/main/java/com/khc/study/domain/service/: CommentService.java  PostService.java
src/main/java/com/khc/study/infrastructure/dao/: CategoryDao.java  CommentDao.java  PostDao.java  UserDao.java
src/main/java/com/khc/study/presentation/web/: HelloWorld.java
src/main/jsx/: Borad.jsx  Color.jsx  Countdown.jsx  HiddenMessage.jsx  HiddenMessages.jsx  Ingredients.jsx  MainPage.jsx  Menu.jsx  Page1Page.jsx  Recipe.jsx  Recipes.jsx  Star.jsx  Summary.jsx
src/main/resources/: application.properties
src/main/resources/templates/: page.html
src/main/webapp/css/: star.css
src/main/webapp/js/react/: app.bundle.js  app.bundle1.js  app.bundle1.js.map  index.bundle1.js  index.bundle1.js.map  main.bundle.js  main.bundle1.js  main.bundle1.js.map  page1.bundle.js  page1.bundle1.js  page1.bundle1.js.map
src/test/java/com/khc/study/: DemoApplicationTests.java
uml/: Untitled Diagram.drawio
(+11 files in other folders)
